<!doctype html>

<html lang="en">

<head>
    <script type="text/javascript" src="./script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <link rel="stylesheet" href="./style.css">
  <title>Sendango</title>

</head>

<body>

    <h1>Sendango</h1>
    <input id="query">Search Here</input>
    <button id="search-button" onclick="apiSearch()">Search</button>
    <button id="currentTime" onclick="getTime()">Time</button>
    <br/>
    <div id="search-results"></div>
    <div id="currentTime"></div>



    <script>

    </script>

    



</body>

</html>